<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haitsam Web</title>
    <style>
        body {
            background-color: azure;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        nav {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            margin: 0 10px;
        }

        article {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
        }

        h1 {
            color: #333;
        }

        p {
            line-height: 1.5;
        }

        iframe {
            width: 100%;
            height: 315px;
        }

        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="contact.html">Contact</a> |
        <a href="about.html">About me</a>
    </nav>
    <hr />
    <article>
        <h1>About Haitsam</h1>
        <p>
            Saya adalah seorang pelajar yang baru saja belajar membuat web menggunakan HTML.
        </p>
        <p>
            Saya memang masih baru belajar membuat web HTML, saya belajar semua itu di sekolah saya di SMKN 13 BANDUNG jurusan RPL.
        </p>
        <p>
            Semoga saya bisa menguasai bahasa HTML dan bahasa pemrograman lainnya.
        </p>
        <p>
            Ini adalah sedikit Video dari Saya
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JOZybcjlGO4" 
        title="YouTube video player" frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; 
        encrypted-media; gyroscope; 
        picture-in-picture; web-share" 
        allowfullscreen></iframe>
        <hr>
        <footer>
            <p>Copyright &copy; 2023 Haitsam Trah Sinatria Dermawan.</p>
        </footer>
    </article>
</body>

</html>
